# Maple.StrongId

./: .editorconfig  .pre-commit-config.yaml  Build.cs  CHANGELOG.md  CONTRIBUTING.md  Maple.StrongId.slnx  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
src/: Directory.Build.props  Directory.Packages.props
src/Maple.StrongId/: AccountId.cs  CharacterId.cs  EmployeeTemplateId.cs  FieldTemplateId.cs  ItemTemplateId.cs  JobId.cs  Maple.StrongId.csproj  MobTemplateId.cs  MorphTemplateId.cs  NpcTemplateId.cs  PetTemplateId.cs  QuestTemplateId.cs  REFERENCES.md  ReactorTemplateId.cs  SetItemTemplateId.cs  SkillTemplateId.cs  StrongIntIdAttribute.cs  TamingMobTemplateId.cs  WzFormatHelper.cs
src/Maple.StrongId.Benchmarks/: Maple.StrongId.Benchmarks.csproj  StrongIdBench.cs
src/Maple.StrongId.ComparisonBenchmarks/: Maple.StrongId.ComparisonBenchmarks.csproj  Program.cs  TestBench.cs
src/Maple.StrongId.Generators/: AnalyzerReleases.Unshipped.md  IsExternalInit.cs  Maple.StrongId.Generators.csproj  README.md  StrongIdModel.cs  StrongIntIdGenerator.cs
src/Maple.StrongId.Generators.Test/: Maple.StrongId.Generators.Test.csproj  StrongIntIdGeneratorTests.cs
src/Maple.StrongId.Test/: CharacterIdTests.cs  EmployeeTemplateIdTests.cs  FieldTemplateIdTests.cs  GeneratedCodeTests.cs  ItemTemplateIdTests.cs  JobIdTests.cs  Maple.StrongId.Test.csproj  MobTemplateIdTests.cs  MorphTemplateIdTests.cs  NpcTemplateIdTests.cs  PetTemplateIdTests.cs  QuestTemplateIdTests.cs  ReactorTemplateIdTests.cs  SetItemTemplateIdTests.cs  SkillTemplateIdTests.cs  TamingMobTemplateIdTests.cs
src/Maple.StrongId.Tester/: Maple.StrongId.Tester.csproj  Program.cs
src/Maple.StrongId.XyzTest/: AssemblyInitializeCultureTest.cs  Maple.StrongId.XyzTest.csproj  ReadMeTest.cs
