<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Maple.StrongId</RootNamespace>
    <IsPackable>true</IsPackable>

    <!-- AOT/Trimming: enforce from day one -->
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>true</EnableAOTAnalyzer>

    <Description>Strongly-typed zero-overhead int wrapper types for MapleStory V95 domain objects, with full IComparable, ISpanFormattable, IParsable, and optional JSON converter support.</Description>

    <!-- NuGet metadata -->
    <PackageId>Maple.StrongId</PackageId>
    <PackageTags>strongly-typed;id;value-type;source-generator;aot;nativeaot;trimming;maplestory</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Bia10/Maple.StrongId/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Bia10/Maple.StrongId/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Bia10/Maple.StrongId/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Pack icon and README into NuGet package -->
  <ItemGroup>
    <None Include="../../Icon.png" Pack="true" PackagePath="\" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- InternalsVisibleTo: allow test/benchmark projects to access internal APIs -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).XyzTest</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).ComparisonBenchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <!-- Reference the generator as an analyzer (not a compile-time dependency) -->
  <ItemGroup>
    <ProjectReference
      Include="../Maple.StrongId.Generators/Maple.StrongId.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>
</Project>
