<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Maple.StrongId.Tester</RootNamespace>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>false</EnableAOTAnalyzer>
    <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Maple.StrongId/Maple.StrongId.csproj" />
  </ItemGroup>
</Project>
