<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Maple.StrongId.Generators</RootNamespace>
    <!-- Source generators must target netstandard2.0 for Roslyn analyzer host compatibility -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Override global trim/AOT and binding generator — not applicable to Roslyn analyzers -->
    <IsTrimmable>false</IsTrimmable>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <EnableAOTAnalyzer>false</EnableAOTAnalyzer>
    <EnableConfigurationBindingGenerator>false</EnableConfigurationBindingGenerator>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>

    <Description>Roslyn source generator that eliminates boilerplate for Maple.StrongId strongly-typed int ID structs.</Description>

    <!-- NuGet metadata -->
    <PackageId>Maple.StrongId.Generators</PackageId>
    <PackageTags>source-generator;roslyn;strongly-typed;id;codegen;maplestory</PackageTags>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Bia10/Maple.StrongId/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Bia10/Maple.StrongId/releases</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/Bia10/Maple.StrongId/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <!-- Pack icon and README (generator has its own README) into NuGet package -->
  <ItemGroup>
    <None Include="../../Icon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>
</Project>
