<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Build">
    <PackageVersion Include="MinVer" Version="7.0.0" />
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup Label="Roslyn">
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="TUnit" Version="1.19.16" />
    <PackageVersion Include="PublicApiGenerator" Version="11.5.4" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.20" />
  </ItemGroup>

  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.8" />
  </ItemGroup>
</Project>
